spring.application.name=rest-application
spring.datasource.url=jdbc:postgresql://localhost:5433/My_DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=!Hund111
spring.jpa.show-sql=true



#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.serialization.indent-output=true
#server.error.include-message=always

#server.servlet.context-path=/api
#logging.level.org.hibernate.SQL=DEBUG


SSL
#server.ssl.enabled=false
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=jks
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3
#server.port=8443

# keycloak
#keycloak.auth-server-url=http://localhost:8484/auth
#keycloak.realm=My-realm
#keycloak.resource=my_client
#keycloak.public-client=true
#keycloak.token-store=cookie
#
#spring.main.allow-circular-references=true
#server.max-http-header-size=1MB