spring.datasource.url=jdbc:postgresql://localhost:5433/IBS-test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=!Hund111
spring.jpa.show-sql=true